{
  "name": "papermirror-glm",
  "version": "1.0.0",
  "description": "AI-powered academic style transfer tool for researchers (Domestic China Version).",
  "keywords": [
    "academic-writing",
    "style-transfer",
    "glm-api",
    "thesis-polisher",
    "research-tools",
    "paper-mirror",
    "ai-editor",
    "latex-alternative",
    "esl-writing-assistant",
    "quantitative-analysis",
    "proofreading",
    "academic-english",
    "esl-tools"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@papermirror/prompts": "file:./shared/prompts",
    "@papermirror/types": "file:./shared/types",
    "dompurify": "^3.0.9",
    "marked": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
